#%RAML 0.8
title: PopulatePOSDetails
version: 0.1
#baseUri: http://localhost:8080
baseUri: https://mocksvc.mulesoft.com/mocks/b7d942d9-3317-4866-a63c-1271a3ce8571
/populateDatabase:
  post:
    description: This will populate the POS database
    body: 
      application/json:
        example: |
                  [
                    {
                      "tableCode":41,
                      "checkNumber":2346,
                      "locationId":2,
                      "staff":
                      {
                        "id":null,
                        "name":null,
                        "posUserId":"3274",
                        "lastAccessed":null,
                        "deviceTypeId":null,
                        "roleId":null,
                        "active":null,
                        "locationId":2
                      },
                      "guests":2,
                      "status":"open",
                      "totalAmount":42.050000000000004,
                      "outstandingAmount":42.05,
                      "serviceChargeAmount":0,
                      "tipsPaid":0,
                      "discounts":[],
                      "menuItems":
                      [
                        {
                          "itemId":null,
                          "name":"Wahaca Mule",
                          "quantity":1,
                          "price":6.75,
                          "priceSold":6.75,
                          "discount":null,
                          "category":"Extras",
                          "modifiers":null,
                          "staff":null
                        },
                        {
                          "itemId":null,
                          "name":"C&C Margarita",
                          "quantity":1,
                          "price":7.25,
                          "priceSold":7.25,
                          "discount":null,
                          "category":"Extras",
                          "modifiers":null,"staff":null
                        },
                        {
                          "itemId":null,
                          "name":"MSC Fish Taco",
                          "quantity":1,
                          "price":5.5,
                          "priceSold":5.5,
                          "discount":null,
                          "category":"Extras",
                          "modifiers":null,
                          "staff":null
                        },
                        {
                          "itemId":null,
                          "name":"Mole Taco",
                          "quantity":1,
                          "price":5.35,
                          "priceSold":5.35,
                          "discount":null,
                          "category":"Extras",
                          "modifiers":null,
                          "staff":null
                        },
                        {
                          "itemId":null,
                          "name":"Sweet P Side",
                          "quantity":1,
                          "price":3.6,
                          "priceSold":3.6,
                          "discount":null,
                          "category":"Extras",
                          "modifiers":null,
                          "staff":null
                        },
                        {
                          "itemId":null,
                          "name":"Veg Taco",
                          "quantity":1,
                          "price":4.15,
                          "priceSold":4.15,
                          "discount":null,
                          "category":"Extras",
                          "modifiers":null,
                          "staff":null
                        },
                        {
                          "itemId":null,
                          "name":"MSC Fish Taco",
                          "quantity":1,
                          "price":5.5,
                          "priceSold":5.5,
                          "discount":null,
                          "category":"Extras",
                          "modifiers":null,
                          "staff":null
                        },
                        {
                          "itemId":null,
                          "name":"Black Bean Tosta",
                          "quantity":1,
                          "price":3.95,
                          "priceSold":3.95,
                          "discount":null,
                          "category":"Extras",
                          "modifiers":null,
                          "staff":null
                        }
                      ],
                      "existsInDatabase":null,
                      "suppressFakeServiceChargeFlag":null,
                      "loyaltyCards":[],
                      "forceClose":null
                    }
                  ]
    responses: 
      200:
        description: Success
        body: 
          application/json:
            example: |
              [
              {
              "Status": "Success"
              }
              ]